<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3278b365a76741638defd7bf2a06dbd3" Name="Diagram1">
        <EntityTypeShape EntityType="DBPIMModel.TBCARGO" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPIMModel.TBCARRO" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPIMModel.TBCARTAODECREDITO" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPIMModel.TBCATEGORIACARRO" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPIMModel.TBCIDADE" Width="1.5" PointX="10.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPIMModel.TBCLIENTE" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPIMModel.TBCONTATO" Width="1.5" PointX="12" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPIMModel.TBCOR" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPIMModel.TBENDERECO" Width="1.5" PointX="12.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPIMModel.TBESTADO" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPIMModel.TBFUNCIONARIO" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPIMModel.TBLOCACAO" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPIMModel.TBMARCACARRO" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPIMModel.TBMODELOCARRO" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPIMModel.TBOPERADORACARTAO" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPIMModel.TBPAIS" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPIMModel.TBSETOR" Width="1.5" PointX="1.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPIMModel.TBTIPOCONTATO" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPIMModel.TBUSUARIO" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="DBPIMModel.FK_NCDIDCARGO_TBFUNCIONARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DBPIMModel.FK_NCDIDSETOR_TBSETOR" ManuallyRouted="false" />
        <AssociationConnector Association="DBPIMModel.FK_NCDIDCARRO_TBLOCACAO" ManuallyRouted="false" />
        <AssociationConnector Association="DBPIMModel.FK_NCDIDCORCARRO_TBCARRO" ManuallyRouted="false" />
        <AssociationConnector Association="DBPIMModel.FK_NCDIDMODELOCARRO_TBCARRO" ManuallyRouted="false" />
        <AssociationConnector Association="DBPIMModel.FK_NCDIDBANDEIRACARTAO_TBCARTAODECREDITO" ManuallyRouted="false" />
        <AssociationConnector Association="DBPIMModel.FK_NCDIDCARTAO_TBLOCACAO" ManuallyRouted="false" />
        <AssociationConnector Association="DBPIMModel.FK_NCDIDCLIENTE_TBCARTAODECREDITO" ManuallyRouted="false" />
        <AssociationConnector Association="DBPIMModel.FK_NCDICATEGORIACARRO_TBMODELOCARRO" ManuallyRouted="false" />
        <AssociationConnector Association="DBPIMModel.FK_NCDIDCIDADE_TBENDERECO" ManuallyRouted="false" />
        <AssociationConnector Association="DBPIMModel.FK_NCDIDESTADO_TBCIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="DBPIMModel.FK_NNRIDTIPOCONTATO_TBCONTATO" ManuallyRouted="false" />
        <AssociationConnector Association="DBPIMModel.FK_NCDIDPAIS_TBESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="DBPIMModel.FK_NCDIDFUNCIONARIO_TBUSUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DBPIMModel.FK_NCDIDUSUARIO_TBLOCACAO" ManuallyRouted="false" />
        <AssociationConnector Association="DBPIMModel.FK_NCDIDMARCACARRO_TBMODELOCARRO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>