[33mcommit fe5c27562f4d00146918fdb4ba4202b6d00fc042[m
Author: Kevyn Marinho <Kevyn.marinho@outlook.com>
Date:   Sat Oct 29 00:38:05 2016 -0200

    Arquivos que faltaram no primeiro commit

:000000 100644 0000000... c968f4e... A	PIM.sln
:000000 100644 0000000... 837b187... A	PIM.v12.suo

[33mcommit 44ec561d005b4c71a148b9c768f9862c1a6937bc[m
Author: Kevyn Marinho <Kevyn.marinho@outlook.com>
Date:   Sat Oct 29 00:35:53 2016 -0200

    Criando projeto de controle de locação de carros para faculdade

:000000 100644 0000000... 46cb12f... A	Controller/CarroController.cs
:000000 100644 0000000... 307896e... A	Controller/ClienteController.cs
:000000 100644 0000000... 087ec35... A	Controller/Controller.csproj
:000000 100644 0000000... a419e50... A	Controller/FuncionarioController.cs
:000000 100644 0000000... 76ba0b6... A	Controller/Hash.cs
:000000 100644 0000000... ab8815e... A	Controller/LocacaoController.cs
:000000 100644 0000000... 00036ba... A	Controller/Properties/AssemblyInfo.cs
:000000 100644 0000000... 3141d17... A	Controller/UsuarioController.cs
:000000 100644 0000000... ad2ae33... A	Controller/bin/Debug/Controller.dll
:000000 100644 0000000... 763e5a9... A	Controller/bin/Debug/Controller.pdb
:000000 100644 0000000... a230768... A	Controller/bin/Debug/DAL.dll
:000000 100644 0000000... fe1b8e2... A	Controller/bin/Debug/DAL.pdb
:000000 100644 0000000... 3381310... A	Controller/bin/Debug/Model.dll
:000000 100644 0000000... c89c965... A	Controller/bin/Debug/Model.pdb
:000000 100644 0000000... 4dc8e36... A	Controller/obj/Debug/Controller.csproj.FileListAbsolute.txt
:000000 100644 0000000... 68707fb... A	Controller/obj/Debug/Controller.csprojResolveAssemblyReference.cache
:000000 100644 0000000... ad2ae33... A	Controller/obj/Debug/Controller.dll
:000000 100644 0000000... 763e5a9... A	Controller/obj/Debug/Controller.pdb
:000000 100644 0000000... 5426d60... A	Controller/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
:000000 100644 0000000... 77fb685... A	Dal/CarroDAO.cs
:000000 100644 0000000... 66b2d64... A	Dal/ClienteDAL.cs
:000000 100644 0000000... 364a619... A	Dal/Conexao.cs
:000000 100644 0000000... cc3fbb5... A	Dal/DAL.csproj
:000000 100644 0000000... a451b27... A	Dal/FuncionarioDAL.cs
:000000 100644 0000000... e26c67b... A	Dal/IDao.cs
:000000 100644 0000000... d9e8a8d... A	Dal/LocacaoDAO.cs
:000000 100644 0000000... a0ac64c... A	Dal/Properties/AssemblyInfo.cs
:000000 100644 0000000... 06432be... A	Dal/UsuarioDAL.cs
:000000 100644 0000000... a230768... A	Dal/bin/Debug/DAL.dll
:000000 100644 0000000... fe1b8e2... A	Dal/bin/Debug/DAL.pdb
:000000 100644 0000000... 3381310... A	Dal/bin/Debug/Model.dll
:000000 100644 0000000... c89c965... A	Dal/bin/Debug/Model.pdb
:000000 100644 0000000... ef955ed... A	Dal/obj/Debug/DAL.csproj.FileListAbsolute.txt
:000000 100644 0000000... b58ed02... A	Dal/obj/Debug/DAL.csprojResolveAssemblyReference.cache
:000000 100644 0000000... a230768... A	Dal/obj/Debug/DAL.dll
:000000 100644 0000000... fe1b8e2... A	Dal/obj/Debug/DAL.pdb
:000000 100644 0000000... 372d1c7... A	Dal/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
:000000 100644 0000000... d6665cf... A	LocaPim/Cadastro/frmCadastroUsuario.Designer.cs
:000000 100644 0000000... 804f652... A	LocaPim/Cadastro/frmCadastroUsuario.cs
:000000 100644 0000000... 1af7de1... A	LocaPim/Cadastro/frmCadastroUsuario.resx
:000000 100644 0000000... 654d7af... A	LocaPim/FrmMain.Designer.cs
:000000 100644 0000000... 092d1c1... A	LocaPim/FrmMain.cs
:000000 100644 0000000... f473a93... A	LocaPim/FrmMain.resx
:000000 100644 0000000... 232a3c8... A	LocaPim/LocaPim.csproj
:000000 100644 0000000... 8d11223... A	LocaPim/Login/Login.Designer.cs
:000000 100644 0000000... a5065eb... A	LocaPim/Login/Login.cs
:000000 100644 0000000... 1af7de1... A	LocaPim/Login/Login.resx
:000000 100644 0000000... 2e63a42... A	LocaPim/Program.cs
:000000 100644 0000000... f4ef672... A	LocaPim/Properties/AssemblyInfo.cs
:000000 100644 0000000... 7bbdb2c... A	LocaPim/Properties/Resources.Designer.cs
:000000 100644 0000000... af7dbeb... A	LocaPim/Properties/Resources.resx
:000000 100644 0000000... 8feeb6e... A	LocaPim/Properties/Settings.Designer.cs
:000000 100644 0000000... 3964565... A	LocaPim/Properties/Settings.settings
:000000 100644 0000000... f443805... A	LocaPim/bin/Debug/LocaPim.vshost.exe
:000000 100644 0000000... 061c9ca... A	LocaPim/bin/Debug/LocaPim.vshost.exe.manifest
:000000 100644 0000000... 4a4c5fb... A	LocaPim/obj/Debug/DesignTimeResolveAssemblyReferences.cache
:000000 100644 0000000... 9737a5e... A	LocaPim/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
:000000 100644 0000000... 6c05a97... A	LocaPim/obj/Debug/LocaPim.Cadastro.frmCadastroUsuario.resources
:000000 100644 0000000... 781bc05... A	LocaPim/obj/Debug/LocaPim.FrmMain.resources
:000000 100644 0000000... 6c05a97... A	LocaPim/obj/Debug/LocaPim.Login.Login.resources
:000000 100644 0000000... 6c05a97... A	LocaPim/obj/Debug/LocaPim.Properties.Resources.resources
:000000 100644 0000000... d7d5125... A	LocaPim/obj/Debug/LocaPim.csproj.FileListAbsolute.txt
:000000 100644 0000000... 777ce46... A	LocaPim/obj/Debug/LocaPim.csproj.GenerateResource.Cache
:000000 100644 0000000... 6c9967e... A	LocaPim/obj/Debug/LocaPim.csprojResolveAssemblyReference.cache
:000000 100644 0000000... 3497b04... A	LocaPim/packages.config
:000000 100644 0000000... 5682605... A	Model/Cargo.cs
:000000 100644 0000000... ac3f4d5... A	Model/Carro.cs
:000000 100644 0000000... 97e2173... A	Model/CartaoDeCredito.cs
:000000 100644 0000000... 0ddce51... A	Model/CarteiraDeMotorista.cs
:000000 100644 0000000... 21b8185... A	Model/CategoriaCarro.cs
:000000 100644 0000000... 3721bfc... A	Model/Cidade.cs
:000000 100644 0000000... c782293... A	Model/Cliente.cs
:000000 100644 0000000... f813f34... A	Model/Contato.cs
:000000 100644 0000000... 710702d... A	Model/Cor.cs
:000000 100644 0000000... d8bfac7... A	Model/Endereco.cs
:000000 100644 0000000... ffd77b6... A	Model/Estado.cs
:000000 100644 0000000... d387b26... A	Model/Funcionario.cs
:000000 100644 0000000... 82b9262... A	Model/Locacao.cs
:000000 100644 0000000... ac1ee69... A	Model/MarcaCarro.cs
:000000 100644 0000000... 59b1db6... A	Model/Model.csproj
:000000 100644 0000000... 6968e35... A	Model/ModeloCarro.cs
:000000 100644 0000000... 1bd7137... A	Model/OperadoraCartao.cs
:000000 100644 0000000... 19c8e12... A	Model/Pais.cs
:000000 100644 0000000... d37dd0e... A	Model/Pessoa.cs
:000000 100644 0000000... 49ee8cd... A	Model/Properties/AssemblyInfo.cs
:000000 100644 0000000... 13fe196... A	Model/Setor.cs
:000000 100644 0000000... 5ebd5b3... A	Model/TipoDeContato.cs
:000000 100644 0000000... cbf6ca2... A	Model/Usuario.cs
:000000 100644 0000000... 3381310... A	Model/bin/Debug/Model.dll
:000000 100644 0000000... c89c965... A	Model/bin/Debug/Model.pdb
:000000 100644 0000000... 79f4a47... A	Model/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
:000000 100644 0000000... eb9b7ef... A	Model/obj/Debug/Model.csproj.FileListAbsolute.txt
:000000 100644 0000000... 3381310... A	Model/obj/Debug/Model.dll
:000000 100644 0000000... c89c965... A	Model/obj/Debug/Model.pdb
:000000 100644 0000000... f67c480... A	Web/App_Start/FilterConfig.cs
:000000 100644 0000000... 06518f3... A	Web/App_Start/RouteConfig.cs
:000000 100644 0000000... f01fc05... A	Web/App_Start/WebApiConfig.cs
:000000 100644 0000000... 7b89419... A	Web/ClassDiagram1.cd
:000000 100644 0000000... 31d8882... A	Web/Content/bootstrap-theme.css
:000000 100644 0000000... d876f60... A	Web/Content/bootstrap-theme.css.map
:000000 100644 0000000... 5e39401... A	Web/Content/bootstrap-theme.min.css
:000000 100644 0000000... 94813e9... A	Web/Content/bootstrap-theme.min.css.map
:000000 100644 0000000... 6167622... A	Web/Content/bootstrap.css
:000000 100644 0000000... f010c82... A	Web/Content/bootstrap.css.map
:000000 100644 0000000... ed3905e... A	Web/Content/bootstrap.min.css
:000000 100644 0000000... 6c7fa40... A	Web/Content/bootstrap.min.css.map
:000000 100644 0000000... c74bd71... A	Web/Content/masterLayout.css
:000000 100644 0000000... cb01cc9... A	Web/Content/reset.css
:000000 100644 0000000... 5f28270... A	Web/Content/sidebar.css
:000000 100644 0000000... 5fbf423... A	Web/Controllers/CarroController.cs
:000000 100644 0000000... 4cf3f7a... A	Web/Controllers/HomeController.cs
:000000 100644 0000000... 4271628... A	Web/Controllers/SetorController.cs
:000000 100644 0000000... d35af6f... A	Web/Global.asax
:000000 100644 0000000... 991d672... A	Web/Global.asax.cs
:000000 100644 0000000... 209da60... A	Web/Properties/AssemblyInfo.cs
:000000 100644 0000000... 8a2e99a... A	Web/Scripts/bootstrap.js
:000000 100644 0000000... 9bcd2fc... A	Web/Scripts/bootstrap.min.js
:000000 100644 0000000... 2c4d454... A	Web/Scripts/jquery-1.9.1.intellisense.js
:000000 100644 0000000... 80e1a9a... A	Web/Scripts/jquery-1.9.1.js
:000000 100644 0000000... 2400418... A	Web/Scripts/jquery-1.9.1.min.js
:000000 100644 0000000... 0dedeea... A	Web/Scripts/jquery-1.9.1.min.map
:000000 100644 0000000... 28ed57b... A	Web/Views/Carro/Alterar.cshtml
:000000 100644 0000000... 9ea3307... A	Web/Views/Carro/Criar.cshtml
:000000 100644 0000000... 0adf144... A	Web/Views/Carro/Detalhes.cshtml
:000000 100644 0000000... c8573ee... A	Web/Views/Carro/Excluir.cshtml
:000000 100644 0000000... f48c951... A	Web/Views/Carro/Index.cshtml
:000000 100644 0000000... 6362d0c... A	Web/Views/Funcionarios/Criar.cshtml
:000000 100644 0000000... ff07d24... A	Web/Views/Funcionarios/Index.cshtml
:000000 100644 0000000... f9acc74... A	Web/Views/Home/Index.cshtml
:000000 100644 0000000... e55fe47... A	Web/Views/Master/_Administrativo.cshtml
:000000 100644 0000000... a58a822... A	Web/Views/Master/_Modal.cshtml
:000000 100644 0000000... d8a33fa... A	Web/Views/Setor/Create.cshtml
:000000 100644 0000000... c997782... A	Web/Views/Setor/Details.cshtml
:000000 100644 0000000... 0dc83fb... A	Web/Views/Setor/Edit.cshtml
:000000 100644 0000000... 33eb3b2... A	Web/Views/Setor/Index.cshtml
:000000 100644 0000000... 826ce19... A	Web/Views/Web.config
:000000 100644 0000000... 3e2a97c... A	Web/Web.Debug.config
:000000 100644 0000000... 9fd481f... A	Web/Web.Release.config
:000000 100644 0000000... 6be253b... A	Web/Web.config
:000000 100644 0000000... d9ef69b... A	Web/WebView.csproj
:000000 100644 0000000... b74b0cd... A	Web/WebView.csproj.user
:000000 100644 0000000... ad2ae33... A	Web/bin/Controller.dll
:000000 100644 0000000... 763e5a9... A	Web/bin/Controller.pdb
:000000 100644 0000000... a230768... A	Web/bin/DAL.dll
:000000 100644 0000000... fe1b8e2... A	Web/bin/DAL.pdb
:000000 100644 0000000... 85f1138... A	Web/bin/Microsoft.Web.Infrastructure.dll
:000000 100644 0000000... 183f70e... A	Web/bin/Microsoft.Web.Mvc.FixedDisplayModes.dll
:000000 100644 0000000... 3381310... A	Web/bin/Model.dll
:000000 100644 0000000... c89c965... A	Web/bin/Model.pdb
:000000 100644 0000000... 81639f9... A	Web/bin/Newtonsoft.Json.dll
:000000 100644 0000000... fd3b523... A	Web/bin/Newtonsoft.Json.xml
:000000 100644 0000000... b26b59a... A	Web/bin/System.Net.Http.WebRequest.dll
:000000 100644 0000000... dea1f98... A	Web/bin/System.Net.Http.WebRequest.xml
:000000 100644 0000000... 2ee8ff7... A	Web/bin/System.Net.Http.dll
:000000 100644 0000000... 34457cb... A	Web/bin/System.Net.Http.xml
:000000 100644 0000000... 7389c4b... A	Web/bin/System.Web.Helpers.dll
:000000 100644 0000000... 806a3ba... A	Web/bin/System.Web.Helpers.xml
:000000 100644 0000000... 4547db6... A	Web/bin/System.Web.Mvc.dll
:000000 100644 0000000... ee48e3d... A	Web/bin/System.Web.Mvc.xml
:000000 100644 0000000... 405d83e... A	Web/bin/System.Web.Razor.dll
:000000 100644 0000000... b42f27c... A	Web/bin/System.Web.Razor.xml
:000000 100644 0000000... 098f74c... A	Web/bin/System.Web.WebPages.Deployment.dll
:000000 100644 0000000... ac6bf59... A	Web/bin/System.Web.WebPages.Deployment.xml
:000000 100644 0000000... 19e40f2... A	Web/bin/System.Web.WebPages.Razor.dll
:000000 100644 0000000... cfd5f06... A	Web/bin/System.Web.WebPages.Razor.xml
:000000 100644 0000000... 35bca46... A	Web/bin/System.Web.WebPages.dll
:000000 100644 0000000... 83a7fae... A	Web/bin/System.Web.WebPages.xml
:000000 100644 0000000... 65fc997... A	Web/bin/WebView.dll
:000000 100644 0000000... 6be253b... A	Web/bin/WebView.dll.config
:000000 100644 0000000... 517fb3e... A	Web/bin/WebView.pdb
:000000 100644 0000000... b93a495... A	Web/fonts/glyphicons-halflings-regular.eot
:000000 100644 0000000... 94fb549... A	Web/fonts/glyphicons-halflings-regular.svg
:000000 100644 0000000... 1413fc6... A	Web/fonts/glyphicons-halflings-regular.ttf
:000000 100644 0000000... 9e61285... A	Web/fonts/glyphicons-halflings-regular.woff
:000000 100644 0000000... 64539b5... A	Web/fonts/glyphicons-halflings-regular.woff2
:000000 100644 0000000... 8e4a178... A	Web/obj/Debug/DesignTimeResolveAssemblyReferences.cache
:000000 100644 0000000... 14ac2be... A	Web/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
:000000 100644 0000000... ed001aa... A	Web/obj/Debug/MvcApplication1.csproj.FileListAbsolute.txt
:000000 100644 0000000... 7d41d96... A	Web/obj/Debug/MvcApplication1.csprojResolveAssemblyReference.cache
:000000 100644 0000000... 2089f6c... A	Web/obj/Debug/WebView.csproj.FileListAbsolute.txt
:000000 100644 0000000... 45e2c03... A	Web/obj/Debug/WebView.csprojResolveAssemblyReference.cache
:000000 100644 0000000... 65fc997... A	Web/obj/Debug/WebView.dll
:000000 100644 0000000... 517fb3e... A	Web/obj/Debug/WebView.pdb
:000000 100644 0000000... a12d391... A	Web/packages.config
:000000 100644 0000000... 4df32a9... A	packages/AspNet.ScriptManager.jQuery.1.9.1/AspNet.ScriptManager.jQuery.1.9.1.nupkg
:000000 100644 0000000... 63181be... A	packages/AspNet.ScriptManager.jQuery.1.9.1/AspNet.ScriptManager.jQuery.1.9.1.nuspec
:000000 100644 0000000... 0e270d3... A	packages/AspNet.ScriptManager.jQuery.1.9.1/lib/net40/AspNet.ScriptManager.jQuery.dll
:000000 100644 0000000... d66b18f... A	packages/AspNet.ScriptManager.jQuery.1.9.1/lib/net45/AspNet.ScriptManager.jQuery.dll
:000000 100644 0000000... 417fbb5... A	packages/AspNet.ScriptManager.jQuery.UI.Combined.1.8.24/AspNet.ScriptManager.jQuery.UI.Combined.1.8.24.nupkg
:000000 100644 0000000... d2b0052... A	packages/AspNet.ScriptManager.jQuery.UI.Combined.1.8.24/AspNet.ScriptManager.jQuery.UI.Combined.1.8.24.nuspec
:000000 100644 0000000... e0f9df3... A	packages/AspNet.ScriptManager.jQuery.UI.Combined.1.8.24/lib/net40/AspNet.ScriptManager.jQuery.UI.Combined.dll
:000000 100644 0000000... 64fa532... A	packages/AspNet.ScriptManager.jQuery.UI.Combined.1.8.24/lib/net45/AspNet.ScriptManager.jQuery.UI.Combined.dll
:000000 100644 0000000... 3fecf36... A	packages/DotNetOpenAuth.AspNet.4.1.4.12333/DotNetOpenAuth.AspNet.4.1.4.12333.nupkg
:000000 100644 0000000... 5148877... A	packages/DotNetOpenAuth.AspNet.4.1.4.12333/DotNetOpenAuth.AspNet.4.1.4.12333.nuspec
:000000 100644 0000000... 0a389b5... A	packages/DotNetOpenAuth.AspNet.4.1.4.12333/lib/net40-full/DotNetOpenAuth.AspNet.dll
:000000 100644 0000000... a9fb805... A	packages/DotNetOpenAuth.AspNet.4.1.4.12333/lib/net40-full/DotNetOpenAuth.AspNet.xml
:000000 100644 0000000... 2c81ac7... A	packages/DotNetOpenAuth.AspNet.4.1.4.12333/lib/net45-full/DotNetOpenAuth.AspNet.dll
:000000 100644 0000000... a9fb805... A	packages/DotNetOpenAuth.AspNet.4.1.4.12333/lib/net45-full/DotNetOpenAuth.AspNet.xml
:000000 100644 0000000... 6a82fc8... A	packages/DotNetOpenAuth.Core.4.1.4.12333/DotNetOpenAuth.Core.4.1.4.12333.nupkg
:000000 100644 0000000... ca63c11... A	packages/DotNetOpenAuth.Core.4.1.4.12333/DotNetOpenAuth.Core.4.1.4.12333.nuspec
:000000 100644 0000000... 29c2cca... A	packages/DotNetOpenAuth.Core.4.1.4.12333/lib/net40-full/DotNetOpenAuth.Core.dll
:000000 100644 0000000... 19d1333... A	packages/DotNetOpenAuth.Core.4.1.4.12333/lib/net40-full/DotNetOpenAuth.Core.xml
:000000 100644 0000000... 8200dd2... A	packages/DotNetOpenAuth.Core.4.1.4.12333/lib/net45-full/DotNetOpenAuth.Core.dll
:000000 100644 0000000... 19d1333... A	packages/DotNetOpenAuth.Core.4.1.4.12333/lib/net45-full/DotNetOpenAuth.Core.xml
:000000 100644 0000000... c58e471... A	packages/DotNetOpenAuth.OAuth.Consumer.4.1.4.12333/DotNetOpenAuth.OAuth.Consumer.4.1.4.12333.nupkg
:000000 100644 0000000... abdbf38... A	packages/DotNetOpenAuth.OAuth.Consumer.4.1.4.12333/DotNetOpenAuth.OAuth.Consumer.4.1.4.12333.nuspec
:000000 100644 0000000... 8d84fd3... A	packages/DotNetOpenAuth.OAuth.Consumer.4.1.4.12333/lib/net40-full/DotNetOpenAuth.OAuth.Consumer.dll
:000000 100644 0000000... 4ccee17... A	packages/DotNetOpenAuth.OAuth.Consumer.4.1.4.12333/lib/net40-full/DotNetOpenAuth.OAuth.Consumer.xml
:000000 100644 0000000... cc4fb64... A	packages/DotNetOpenAuth.OAuth.Consumer.4.1.4.12333/lib/net45-full/DotNetOpenAuth.OAuth.Consumer.dll
:000000 100644 0000000... 4ccee17... A	packages/DotNetOpenAuth.OAuth.Consumer.4.1.4.12333/lib/net45-full/DotNetOpenAuth.OAuth.Consumer.xml
:000000 100644 0000000... e0136e7... A	packages/DotNetOpenAuth.OAuth.Core.4.1.4.12333/DotNetOpenAuth.OAuth.Core.4.1.4.12333.nupkg
:000000 100644 0000000... 8e191fa... A	packages/DotNetOpenAuth.OAuth.Core.4.1.4.12333/DotNetOpenAuth.OAuth.Core.4.1.4.12333.nuspec
:000000 100644 0000000... 4d26a8f... A	packages/DotNetOpenAuth.OAuth.Core.4.1.4.12333/lib/net40-full/DotNetOpenAuth.OAuth.dll
:000000 100644 0000000... 6bfe90e... A	packages/DotNetOpenAuth.OAuth.Core.4.1.4.12333/lib/net40-full/DotNetOpenAuth.OAuth.xml
:000000 100644 0000000... 25dd943... A	packages/DotNetOpenAuth.OAuth.Core.4.1.4.12333/lib/net45-full/DotNetOpenAuth.OAuth.dll
:000000 100644 0000000... 6bfe90e... A	packages/DotNetOpenAuth.OAuth.Core.4.1.4.12333/lib/net45-full/DotNetOpenAuth.OAuth.xml
:000000 100644 0000000... 9cbde11... A	packages/DotNetOpenAuth.OpenId.Core.4.1.4.12333/DotNetOpenAuth.OpenId.Core.4.1.4.12333.nupkg
:000000 100644 0000000... 898e0a2... A	packages/DotNetOpenAuth.OpenId.Core.4.1.4.12333/DotNetOpenAuth.OpenId.Core.4.1.4.12333.nuspec
:000000 100644 0000000... 765aeae... A	packages/DotNetOpenAuth.OpenId.Core.4.1.4.12333/lib/net40-full/DotNetOpenAuth.OpenId.dll
:000000 100644 0000000... 95ef1e5... A	packages/DotNetOpenAuth.OpenId.Core.4.1.4.12333/lib/net40-full/DotNetOpenAuth.OpenId.xml
:000000 100644 0000000... 119e4f7... A	packages/DotNetOpenAuth.OpenId.Core.4.1.4.12333/lib/net45-full/DotNetOpenAuth.OpenId.dll
:000000 100644 0000000... 95ef1e5... A	packages/DotNetOpenAuth.OpenId.Core.4.1.4.12333/lib/net45-full/DotNetOpenAuth.OpenId.xml
:000000 100644 0000000... f2873a4... A	packages/DotNetOpenAuth.OpenId.RelyingParty.4.1.4.12333/DotNetOpenAuth.OpenId.RelyingParty.4.1.4.12333.nupkg
:000000 100644 0000000... 00a3870... A	packages/DotNetOpenAuth.OpenId.RelyingParty.4.1.4.12333/DotNetOpenAuth.OpenId.RelyingParty.4.1.4.12333.nuspec
:000000 100644 0000000... fae7c8e... A	packages/DotNetOpenAuth.OpenId.RelyingParty.4.1.4.12333/lib/net40-full/DotNetOpenAuth.OpenId.RelyingParty.dll
:000000 100644 0000000... 50b4dde... A	packages/DotNetOpenAuth.OpenId.RelyingParty.4.1.4.12333/lib/net40-full/DotNetOpenAuth.OpenId.RelyingParty.xml
:000000 100644 0000000... 2bc7d7c... A	packages/DotNetOpenAuth.OpenId.RelyingParty.4.1.4.12333/lib/net45-full/DotNetOpenAuth.OpenId.RelyingParty.dll
:000000 100644 0000000... 50b4dde... A	packages/DotNetOpenAuth.OpenId.RelyingParty.4.1.4.12333/lib/net45-full/DotNetOpenAuth.OpenId.RelyingParty.xml
:000000 100644 0000000... 4fa1b95... A	packages/EntityFramework.5.0.0/Content/App.config.transform
:000000 100644 0000000... 4fa1b95... A	packages/EntityFramework.5.0.0/Content/Web.config.transform
:000000 100644 0000000... df457eb... A	packages/EntityFramework.5.0.0/EntityFramework.5.0.0.nupkg
:000000 100644 0000000... 4560871... A	packages/EntityFramework.5.0.0/EntityFramework.5.0.0.nuspec
:000000 100644 0000000... 8caef36... A	packages/EntityFramework.5.0.0/lib/net40/EntityFramework.dll
:000000 100644 0000000... 4057d68... A	packages/EntityFramework.5.0.0/lib/net40/EntityFramework.xml
:000000 100644 0000000... 2618485... A	packages/EntityFramework.5.0.0/lib/net45/EntityFramework.dll
:000000 100644 0000000... aa84a9e... A	packages/EntityFramework.5.0.0/lib/net45/EntityFramework.xml
:000000 100644 0000000... d789376... A	packages/EntityFramework.5.0.0/tools/EntityFramework.PS3.psd1
:000000 100644 0000000... f0d6b7c... A	packages/EntityFramework.5.0.0/tools/EntityFramework.PowerShell.Utility.dll
:000000 100644 0000000... dd76c08... A	packages/EntityFramework.5.0.0/tools/EntityFramework.PowerShell.dll
:000000 100644 0000000... c93a0d5... A	packages/EntityFramework.5.0.0/tools/EntityFramework.psd1
:000000 100644 0000000... 57b4122... A	packages/EntityFramework.5.0.0/tools/EntityFramework.psm1
:000000 100644 0000000... 9334b31... A	packages/EntityFramework.5.0.0/tools/Redirect.VS11.config
:000000 100644 0000000... 223189e... A	packages/EntityFramework.5.0.0/tools/Redirect.config
:000000 100644 0000000... 68cfaa2... A	packages/EntityFramework.5.0.0/tools/about_EntityFramework.help.txt
:000000 100644 0000000... 212836c... A	packages/EntityFramework.5.0.0/tools/init.ps1
:000000 100644 0000000... 591c6fd... A	packages/EntityFramework.5.0.0/tools/install.ps1
:000000 100644 0000000... 319a61c... A	packages/EntityFramework.5.0.0/tools/migrate.exe
:000000 100644 0000000... 76fba6f... A	packages/MetroModernUI.1.4.0.0/MetroModernUI.1.4.0.0.nupkg
:000000 100644 0000000... be1e3b6... A	packages/MetroModernUI.1.4.0.0/MetroModernUI.1.4.0.0.nuspec
:000000 100644 0000000... fe69d7d... A	packages/MetroModernUI.1.4.0.0/lib/net/MetroFramework.Design.dll
:000000 100644 0000000... 324ee0f... A	packages/MetroModernUI.1.4.0.0/lib/net/MetroFramework.Fonts.dll
:000000 100644 0000000... ebffc7e... A	packages/MetroModernUI.1.4.0.0/lib/net/MetroFramework.dll
:000000 100644 0000000... 509b574... A	packages/Microsoft.AspNet.FriendlyUrls.1.0.0/Content/App_Start/RouteConfig.cs.pp
:000000 100644 0000000... be2d970... A	packages/Microsoft.AspNet.FriendlyUrls.1.0.0/Content/Site.Mobile.Master.cs.pp
:000000 100644 0000000... 37d4651... A	packages/Microsoft.AspNet.FriendlyUrls.1.0.0/Content/Site.Mobile.Master.designer.cs.pp
:000000 100644 0000000... d97befe... A	packages/Microsoft.AspNet.FriendlyUrls.1.0.0/Content/Site.Mobile.Master.pp
:000000 100644 0000000... e84e8bb... A	packages/Microsoft.AspNet.FriendlyUrls.1.0.0/Content/ViewSwitcher.ascx.cs.pp
:000000 100644 0000000... 70e032f... A	packages/Microsoft.AspNet.FriendlyUrls.1.0.0/Content/ViewSwitcher.ascx.designer.cs.pp
:000000 100644 0000000... e46b459... A	packages/Microsoft.AspNet.FriendlyUrls.1.0.0/Content/ViewSwitcher.ascx.pp
:000000 100644 0000000... 59d160c... A	packages/Microsoft.AspNet.FriendlyUrls.1.0.0/Microsoft.AspNet.FriendlyUrls.1.0.0.nupkg
:000000 100644 0000000... 97973db... A	packages/Microsoft.AspNet.FriendlyUrls.1.0.0/Microsoft.AspNet.FriendlyUrls.1.0.0.nuspec
:000000 100644 0000000... e7ecf52... A	packages/Microsoft.AspNet.FriendlyUrls.1.0.0/readme.txt
:000000 100644 0000000... a243164... A	packages/Microsoft.AspNet.FriendlyUrls.Core.1.0.0/Microsoft.AspNet.FriendlyUrls.Core.1.0.0.nupkg
:000000 100644 0000000... 72929a1... A	packages/Microsoft.AspNet.FriendlyUrls.Core.1.0.0/Microsoft.AspNet.FriendlyUrls.Core.1.0.0.nuspec
:000000 100644 0000000... f16237d... A	packages/Microsoft.AspNet.FriendlyUrls.Core.1.0.0/lib/net40/Microsoft.AspNet.FriendlyUrls.dll
:000000 100644 0000000... bfb8753... A	packages/Microsoft.AspNet.FriendlyUrls.Core.1.0.0/lib/net40/Microsoft.AspNet.FriendlyUrls.xml
:000000 100644 0000000... 9f35945... A	packages/Microsoft.AspNet.FriendlyUrls.Core.1.0.0/lib/net45/Microsoft.AspNet.FriendlyUrls.dll
:000000 100644 0000000... 19863a3... A	packages/Microsoft.AspNet.FriendlyUrls.Core.1.0.0/lib/net45/Microsoft.AspNet.FriendlyUrls.xml
:000000 100644 0000000... d65dccc... A	packages/Microsoft.AspNet.Membership.OpenAuth.1.0.1/Microsoft.AspNet.Membership.OpenAuth.1.0.1.nupkg
:000000 100644 0000000... f261b01... A	packages/Microsoft.AspNet.Membership.OpenAuth.1.0.1/Microsoft.AspNet.Membership.OpenAuth.1.0.1.nuspec
:000000 100644 0000000... b013680... A	packages/Microsoft.AspNet.Membership.OpenAuth.1.0.1/lib/net40/Microsoft.AspNet.Membership.OpenAuth.dll
:000000 100644 0000000... 2db9cbf... A	packages/Microsoft.AspNet.Membership.OpenAuth.1.0.1/lib/net40/Microsoft.AspNet.Membership.OpenAuth.xml
:000000 100644 0000000... 03faf55... A	packages/Microsoft.AspNet.Membership.OpenAuth.1.0.1/lib/net45/Microsoft.AspNet.Membership.OpenAuth.dll
:000000 100644 0000000... 7da5e88... A	packages/Microsoft.AspNet.Membership.OpenAuth.1.0.1/lib/net45/Microsoft.AspNet.Membership.OpenAuth.xml
:000000 100644 0000000... 83432d8... A	packages/Microsoft.AspNet.Mvc.4.0.30506.0/Microsoft.AspNet.Mvc.4.0.30506.0.nupkg
:000000 100644 0000000... cb339e7... A	packages/Microsoft.AspNet.Mvc.4.0.30506.0/Microsoft.AspNet.Mvc.4.0.30506.0.nuspec
:000000 100644 0000000... 4547db6... A	packages/Microsoft.AspNet.Mvc.4.0.30506.0/lib/net40/System.Web.Mvc.dll
:000000 100644 0000000... ee48e3d... A	packages/Microsoft.AspNet.Mvc.4.0.30506.0/lib/net40/System.Web.Mvc.xml
:000000 100644 0000000... 77362a8... A	packages/Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0/Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0.nupkg
:000000 100644 0000000... fc6ff97... A	packages/Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0/Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0.nuspec
:000000 100644 0000000... 183f70e... A	packages/Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0/lib/net40/Microsoft.Web.Mvc.FixedDisplayModes.dll
:000000 100644 0000000... e376ab0... A	packages/Microsoft.AspNet.Providers.Core.1.2/Microsoft.AspNet.Providers.Core.1.2.nupkg
:000000 100644 0000000... 0f03fd7... A	packages/Microsoft.AspNet.Providers.Core.1.2/Microsoft.AspNet.Providers.Core.1.2.nuspec
:000000 100644 0000000... 1b40f44... A	packages/Microsoft.AspNet.Providers.Core.1.2/lib/net40/System.Web.Providers.dll
:000000 100644 0000000... 7d35ba9... A	packages/Microsoft.AspNet.Providers.Core.1.2/readme.html
:000000 100644 0000000... b7363dd... A	packages/Microsoft.AspNet.Providers.LocalDB.1.1/Microsoft.AspNet.Providers.LocalDB.1.1.nupkg
:000000 100644 0000000... 9b7bd23... A	packages/Microsoft.AspNet.Providers.LocalDB.1.1/Microsoft.AspNet.Providers.LocalDB.1.1.nuspec
:000000 100644 0000000... 3b46548... A	packages/Microsoft.AspNet.Providers.LocalDB.1.1/content/web.config.transform
:000000 100644 0000000... dcdc42f... A	packages/Microsoft.AspNet.Providers.LocalDB.1.1/tools/Install.ps1
:000000 100644 0000000... f69c03c... A	packages/Microsoft.AspNet.Razor.2.0.30506.0/Microsoft.AspNet.Razor.2.0.30506.0.nupkg
:000000 100644 0000000... a58afd8... A	packages/Microsoft.AspNet.Razor.2.0.30506.0/Microsoft.AspNet.Razor.2.0.30506.0.nuspec
:000000 100644 0000000... 405d83e... A	packages/Microsoft.AspNet.Razor.2.0.30506.0/lib/net40/System.Web.Razor.dll
:000000 100644 0000000... b42f27c... A	packages/Microsoft.AspNet.Razor.2.0.30506.0/lib/net40/System.Web.Razor.xml
:000000 100644 0000000... 4e1ea33... A	packages/Microsoft.AspNet.Web.Optimization.1.0.0/Microsoft.AspNet.Web.Optimization.1.0.0.nupkg
:000000 100644 0000000... 6ce3038... A	packages/Microsoft.AspNet.Web.Optimization.1.0.0/Microsoft.AspNet.Web.Optimization.1.0.0.nuspec
:000000 100644 0000000... 1caba6c... A	packages/Microsoft.AspNet.Web.Optimization.1.0.0/lib/net40/System.Web.Optimization.dll
:000000 100644 0000000... 3c21fd3... A	packages/Microsoft.AspNet.WebApi.4.0.30506.0/Microsoft.AspNet.WebApi.4.0.30506.0.nupkg
:000000 100644 0000000... 1722256... A	packages/Microsoft.AspNet.WebApi.4.0.30506.0/Microsoft.AspNet.WebApi.4.0.30506.0.nuspec
:000000 100644 0000000... 9cd904b... A	packages/Microsoft.AspNet.WebApi.Client.4.0.30506.0/Microsoft.AspNet.WebApi.Client.4.0.30506.0.nupkg
:000000 100644 0000000... 5818ab2... A	packages/Microsoft.AspNet.WebApi.Client.4.0.30506.0/Microsoft.AspNet.WebApi.Client.4.0.30506.0.nuspec
:000000 100644 0000000... 2471549... A	packages/Microsoft.AspNet.WebApi.Client.4.0.30506.0/lib/net40/System.Net.Http.Formatting.dll
:000000 100644 0000000... 65ead53... A	packages/Microsoft.AspNet.WebApi.Client.4.0.30506.0/lib/net40/System.Net.Http.Formatting.xml
:000000 100644 0000000... 8c0e7cb... A	packages/Microsoft.AspNet.WebApi.Core.4.0.30506.0/Microsoft.AspNet.WebApi.Core.4.0.30506.0.nupkg
:000000 100644 0000000... 3892249... A	packages/Microsoft.AspNet.WebApi.Core.4.0.30506.0/Microsoft.AspNet.WebApi.Core.4.0.30506.0.nuspec
:000000 100644 0000000... d68d922... A	packages/Microsoft.AspNet.WebApi.Core.4.0.30506.0/content/web.config.transform
:000000 100644 0000000... b247419... A	packages/Microsoft.AspNet.WebApi.Core.4.0.30506.0/lib/net40/System.Web.Http.dll
:000000 100644 0000000... ade4a8c... A	packages/Microsoft.AspNet.WebApi.Core.4.0.30506.0/lib/net40/System.Web.Http.xml
:000000 100644 0000000... 622311a... A	packages/Microsoft.AspNet.WebApi.WebHost.4.0.30506.0/Microsoft.AspNet.WebApi.WebHost.4.0.30506.0.nupkg
:000000 100644 0000000... 6608aa4... A	packages/Microsoft.AspNet.WebApi.WebHost.4.0.30506.0/Microsoft.AspNet.WebApi.WebHost.4.0.30506.0.nuspec
:000000 100644 0000000... 7161908... A	packages/Microsoft.AspNet.WebApi.WebHost.4.0.30506.0/lib/net40/System.Web.Http.WebHost.dll
:000000 100644 0000000... ca90fc9... A	packages/Microsoft.AspNet.WebApi.WebHost.4.0.30506.0/lib/net40/System.Web.Http.WebHost.xml
:000000 100644 0000000... 7422847... A	packages/Microsoft.AspNet.WebPages.2.0.30506.0/Microsoft.AspNet.WebPages.2.0.30506.0.nupkg
:000000 100644 0000000... 8bb84aa... A	packages/Microsoft.AspNet.WebPages.2.0.30506.0/Microsoft.AspNet.WebPages.2.0.30506.0.nuspec
:000000 100644 0000000... 7389c4b... A	packages/Microsoft.AspNet.WebPages.2.0.30506.0/lib/net40/System.Web.Helpers.dll
:000000 100644 0000000... 806a3ba... A	packages/Microsoft.AspNet.WebPages.2.0.30506.0/lib/net40/System.Web.Helpers.xml
:000000 100644 0000000... 098f74c... A	packages/Microsoft.AspNet.WebPages.2.0.30506.0/lib/net40/System.Web.WebPages.Deployment.dll
:000000 100644 0000000... ac6bf59... A	packages/Microsoft.AspNet.WebPages.2.0.30506.0/lib/net40/System.Web.WebPages.Deployment.xml
:000000 100644 0000000... 19e40f2... A	packages/Microsoft.AspNet.WebPages.2.0.30506.0/lib/net40/System.Web.WebPages.Razor.dll
:000000 100644 0000000... cfd5f06... A	packages/Microsoft.AspNet.WebPages.2.0.30506.0/lib/net40/System.Web.WebPages.Razor.xml
:000000 100644 0000000... 35bca46... A	packages/Microsoft.AspNet.WebPages.2.0.30506.0/lib/net40/System.Web.WebPages.dll
:000000 100644 0000000... 83a7fae... A	packages/Microsoft.AspNet.WebPages.2.0.30506.0/lib/net40/System.Web.WebPages.xml
:000000 100644 0000000... 0579190... A	packages/Microsoft.Net.Http.2.0.20710.0/Microsoft.Net.Http.2.0.20710.0.nupkg
:000000 100644 0000000... 2b8471f... A	packages/Microsoft.Net.Http.2.0.20710.0/Microsoft.Net.Http.2.0.20710.0.nuspec
:000000 100644 0000000... b26b59a... A	packages/Microsoft.Net.Http.2.0.20710.0/lib/net40/System.Net.Http.WebRequest.dll
:000000 100644 0000000... dea1f98... A	packages/Microsoft.Net.Http.2.0.20710.0/lib/net40/System.Net.Http.WebRequest.xml
:000000 100644 0000000... 2ee8ff7... A	packages/Microsoft.Net.Http.2.0.20710.0/lib/net40/System.Net.Http.dll
:000000 100644 0000000... 34457cb... A	packages/Microsoft.Net.Http.2.0.20710.0/lib/net40/System.Net.Http.xml
:000000 100644 0000000... 5f28270... A	packages/Microsoft.Net.Http.2.0.20710.0/lib/net45/_._
:000000 100644 0000000... 1c44462... A	packages/Microsoft.Web.Infrastructure.1.0.0.0/Microsoft.Web.Infrastructure.1.0.0.0.nupkg
:000000 100644 0000000... 6c9f13d... A	packages/Microsoft.Web.Infrastructure.1.0.0.0/Microsoft.Web.Infrastructure.1.0.0.0.nuspec
:000000 100644 0000000... 85f1138... A	packages/Microsoft.Web.Infrastructure.1.0.0.0/lib/net40/Microsoft.Web.Infrastructure.dll
:000000 100644 0000000... 23ec547... A	packages/Microsoft.jQuery.Unobtrusive.Ajax.2.0.30506.0/Content/Scripts/jquery.unobtrusive-ajax.js
:000000 100644 0000000... 7c3d42a... A	packages/Microsoft.jQuery.Unobtrusive.Ajax.2.0.30506.0/Content/Scripts/jquery.unobtrusive-ajax.min.js
:000000 100644 0000000... 1a8937c... A	packages/Microsoft.jQuery.Unobtrusive.Ajax.2.0.30506.0/Microsoft.jQuery.Unobtrusive.Ajax.2.0.30506.0.nupkg
:000000 100644 0000000... 96d898a... A	packages/Microsoft.jQuery.Unobtrusive.Ajax.2.0.30506.0/Microsoft.jQuery.Unobtrusive.Ajax.2.0.30506.0.nuspec
:000000 100644 0000000... cc6f2bb... A	packages/Microsoft.jQuery.Unobtrusive.Validation.2.0.30506.0/Content/Scripts/jquery.validate.unobtrusive.js
:000000 100644 0000000... 746df97... A	packages/Microsoft.jQuery.Unobtrusive.Validation.2.0.30506.0/Content/Scripts/jquery.validate.unobtrusive.min.js
:000000 100644 0000000... 109fd63... A	packages/Microsoft.jQuery.Unobtrusive.Validation.2.0.30506.0/Microsoft.jQuery.Unobtrusive.Validation.2.0.30506.0.nupkg
:000000 100644 0000000... 52494d6... A	packages/Microsoft.jQuery.Unobtrusive.Validation.2.0.30506.0/Microsoft.jQuery.Unobtrusive.Validation.2.0.30506.0.nuspec
:000000 100644 0000000... cbfe1f3... A	packages/Modernizr.2.6.2/Content/Scripts/modernizr-2.6.2.js
:000000 100644 0000000... 1c09a7a... A	packages/Modernizr.2.6.2/Modernizr.2.6.2.nupkg
:000000 100644 0000000... f537f01... A	packages/Modernizr.2.6.2/Modernizr.2.6.2.nuspec
:000000 100644 0000000... b061c65... A	packages/Modernizr.2.6.2/Tools/common.ps1
:000000 100644 0000000... 8a71107... A	packages/Modernizr.2.6.2/Tools/install.ps1
:000000 100644 0000000... 13c5c16... A	packages/Modernizr.2.6.2/Tools/uninstall.ps1
:000000 100644 0000000... 0b6dc21... A	packages/Newtonsoft.Json.4.5.11/Newtonsoft.Json.4.5.11.nupkg
:000000 100644 0000000... bded369... A	packages/Newtonsoft.Json.4.5.11/Newtonsoft.Json.4.5.11.nuspec
:000000 100644 0000000... 1ff7b36... A	packages/Newtonsoft.Json.4.5.11/lib/net20/Newtonsoft.Json.dll
:000000 100644 0000000... c923197... A	packages/Newtonsoft.Json.4.5.11/lib/net20/Newtonsoft.Json.xml
:000000 100644 0000000... 0b07407... A	packages/Newtonsoft.Json.4.5.11/lib/net35/Newtonsoft.Json.dll
:000000 100644 0000000... 814735b... A	packages/Newtonsoft.Json.4.5.11/lib/net35/Newtonsoft.Json.xml
:000000 100644 0000000... 81639f9... A	packages/Newtonsoft.Json.4.5.11/lib/net40/Newtonsoft.Json.dll
:000000 100644 0000000... fd3b523... A	packages/Newtonsoft.Json.4.5.11/lib/net40/Newtonsoft.Json.xml
:000000 100644 0000000... 40646a8... A	packages/Newtonsoft.Json.4.5.11/lib/portable-net40%2Bsl4%2Bwp7%2Bwin8/Newtonsoft.Json.dll
:000000 100644 0000000... 7ce6fd5... A	packages/Newtonsoft.Json.4.5.11/lib/portable-net40%2Bsl4%2Bwp7%2Bwin8/Newtonsoft.Json.xml
:000000 100644 0000000... 40646a8... A	packages/Newtonsoft.Json.4.5.11/lib/portable-net40+sl4+wp7+win8/Newtonsoft.Json.dll
:000000 100644 0000000... 7ce6fd5... A	packages/Newtonsoft.Json.4.5.11/lib/portable-net40+sl4+wp7+win8/Newtonsoft.Json.xml
:000000 100644 0000000... 93e740d... A	packages/Newtonsoft.Json.4.5.11/lib/sl3-wp/Newtonsoft.Json.dll
:000000 100644 0000000... c726595... A	packages/Newtonsoft.Json.4.5.11/lib/sl3-wp/Newtonsoft.Json.xml
:000000 100644 0000000... 93e740d... A	packages/Newtonsoft.Json.4.5.11/lib/sl4-windowsphone71/Newtonsoft.Json.dll
:000000 100644 0000000... c726595... A	packages/Newtonsoft.Json.4.5.11/lib/sl4-windowsphone71/Newtonsoft.Json.xml
:000000 100644 0000000... f44757a... A	packages/Newtonsoft.Json.4.5.11/lib/sl4/Newtonsoft.Json.dll
:000000 100644 0000000... 3d63c3b... A	packages/Newtonsoft.Json.4.5.11/lib/sl4/Newtonsoft.Json.xml
:000000 100644 0000000... 0ec801d... A	packages/Newtonsoft.Json.4.5.11/lib/winrt45/Newtonsoft.Json.dll
:000000 100644 0000000... 21b0489... A	packages/Newtonsoft.Json.4.5.11/lib/winrt45/Newtonsoft.Json.xml
:000000 100644 0000000... 9649413... A	packages/WebGrease.1.3.0/WebGrease.1.3.0.nupkg
:000000 100644 0000000... e307f3c... A	packages/WebGrease.1.3.0/WebGrease.1.3.0.nuspec
:000000 100644 0000000... 9592285... A	packages/WebGrease.1.3.0/lib/Antlr3.Runtime.dll
:000000 100644 0000000... c4bc0f8... A	packages/WebGrease.1.3.0/lib/WebGrease.dll
:000000 100644 0000000... e91761a... A	packages/WebGrease.1.3.0/tools/WG.exe
:000000 100644 0000000... 051f94e... A	packages/bootstrap.3.3.7/bootstrap.3.3.7.nupkg
:000000 100644 0000000... 82ca4be... A	packages/bootstrap.3.3.7/bootstrap.3.3.7.nuspec
:000000 100644 0000000... 31d8882... A	packages/bootstrap.3.3.7/content/Content/bootstrap-theme.css
:000000 100644 0000000... d876f60... A	packages/bootstrap.3.3.7/content/Content/bootstrap-theme.css.map
:000000 100644 0000000... 5e39401... A	packages/bootstrap.3.3.7/content/Content/bootstrap-theme.min.css
:000000 100644 0000000... 94813e9... A	packages/bootstrap.3.3.7/content/Content/bootstrap-theme.min.css.map
:000000 100644 0000000... 6167622... A	packages/bootstrap.3.3.7/content/Content/bootstrap.css
:000000 100644 0000000... f010c82... A	packages/bootstrap.3.3.7/content/Content/bootstrap.css.map
:000000 100644 0000000... ed3905e... A	packages/bootstrap.3.3.7/content/Content/bootstrap.min.css
:000000 100644 0000000... 6c7fa40... A	packages/bootstrap.3.3.7/content/Content/bootstrap.min.css.map
:000000 100644 0000000... 8a2e99a... A	packages/bootstrap.3.3.7/content/Scripts/bootstrap.js
:000000 100644 0000000... 9bcd2fc... A	packages/bootstrap.3.3.7/content/Scripts/bootstrap.min.js
:000000 100644 0000000... b93a495... A	packages/bootstrap.3.3.7/content/fonts/glyphicons-halflings-regular.eot
:000000 100644 0000000... 94fb549... A	packages/bootstrap.3.3.7/content/fonts/glyphicons-halflings-regular.svg
:000000 100644 0000000... 1413fc6... A	packages/bootstrap.3.3.7/content/fonts/glyphicons-halflings-regular.ttf
:000000 100644 0000000... 9e61285... A	packages/bootstrap.3.3.7/content/fonts/glyphicons-halflings-regular.woff
:000000 100644 0000000... 64539b5... A	packages/bootstrap.3.3.7/content/fonts/glyphicons-halflings-regular.woff2
:000000 100644 0000000... 01b9e49... A	packages/jQuery.1.8.2/Content/Scripts/jquery-1.8.2-vsdoc.js
:000000 100644 0000000... 32c9010... A	packages/jQuery.1.8.2/Content/Scripts/jquery-1.8.2.js
:000000 100644 0000000... a41a9d4... A	packages/jQuery.1.8.2/Content/Scripts/jquery-1.8.2.min.js
:000000 100644 0000000... 3551f0a... A	packages/jQuery.1.8.2/Tools/common.ps1
:000000 100644 0000000... 716d5b7... A	packages/jQuery.1.8.2/Tools/install.ps1
:000000 100644 0000000... 9f45b0e... A	packages/jQuery.1.8.2/Tools/jquery-1.8.2.intellisense.js
:000000 100644 0000000... dc13b51... A	packages/jQuery.1.8.2/Tools/uninstall.ps1
:000000 100644 0000000... b643a6c... A	packages/jQuery.1.8.2/jQuery.1.8.2.nupkg
:000000 100644 0000000... a39ede6... A	packages/jQuery.1.8.2/jQuery.1.8.2.nuspec
:000000 100644 0000000... 4593320... A	packages/jQuery.1.9.1/Content/Scripts/jquery-1.9.1-vsdoc.js
:000000 100644 0000000... 80e1a9a... A	packages/jQuery.1.9.1/Content/Scripts/jquery-1.9.1.js
:000000 100644 0000000... 2400418... A	packages/jQuery.1.9.1/Content/Scripts/jquery-1.9.1.min.js
:000000 100644 0000000... 0dedeea... A	packages/jQuery.1.9.1/Content/Scripts/jquery-1.9.1.min.map
:000000 100644 0000000... 3551f0a... A	packages/jQuery.1.9.1/Tools/common.ps1
:000000 100644 0000000... 716d5b7... A	packages/jQuery.1.9.1/Tools/install.ps1
:000000 100644 0000000... 2c4d454... A	packages/jQuery.1.9.1/Tools/jquery-1.9.1.intellisense.js
:000000 100644 0000000... dc13b51... A	packages/jQuery.1.9.1/Tools/uninstall.ps1
:000000 100644 0000000... ad177a6... A	packages/jQuery.1.9.1/jQuery.1.9.1.nupkg
:000000 100644 0000000... 7322228... A	packages/jQuery.1.9.1/jQuery.1.9.1.nuspec
:000000 100644 0000000... 5b5dab2... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png
:000000 100644 0000000... ac8b229... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/images/ui-bg_flat_75_ffffff_40x100.png
:000000 100644 0000000... ad3d634... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png
:000000 100644 0000000... 42ccba2... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/images/ui-bg_glass_65_ffffff_1x400.png
:000000 100644 0000000... 5a46b47... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/images/ui-bg_glass_75_dadada_1x400.png
:000000 100644 0000000... 86c2baa... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png
:000000 100644 0000000... 4443fdc... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png
:000000 100644 0000000... 7c9fa6c... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png
:000000 100644 0000000... ee039dc... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/images/ui-icons_222222_256x240.png
:000000 100644 0000000... 45e8928... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/images/ui-icons_2e83ff_256x240.png
:000000 100644 0000000... 7ec70d1... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/images/ui-icons_454545_256x240.png
:000000 100644 0000000... 5ba708c... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/images/ui-icons_888888_256x240.png
:000000 100644 0000000... 7930a55... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/images/ui-icons_cd0a0a_256x240.png
:000000 100644 0000000... 3f58908... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/jquery-ui.css
:000000 100644 0000000... a3ae969... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/jquery.ui.accordion.css
:000000 100644 0000000... dd03bd7... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/jquery.ui.all.css
:000000 100644 0000000... 397ff64... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/jquery.ui.autocomplete.css
:000000 100644 0000000... 5d71682... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/jquery.ui.base.css
:000000 100644 0000000... dd24f87... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/jquery.ui.button.css
:000000 100644 0000000... 03867e8... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/jquery.ui.core.css
:000000 100644 0000000... 8e6223e... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/jquery.ui.datepicker.css
:000000 100644 0000000... 5460faf... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/jquery.ui.dialog.css
:000000 100644 0000000... 3bc324d... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/jquery.ui.progressbar.css
:000000 100644 0000000... 4797f34... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/jquery.ui.resizable.css
:000000 100644 0000000... c9fb691... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/jquery.ui.selectable.css
:000000 100644 0000000... b35d87f... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/jquery.ui.slider.css
:000000 100644 0000000... 0405782... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/jquery.ui.tabs.css
:000000 100644 0000000... 6af77c1... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/jquery.ui.theme.css
:000000 100644 0000000... 5b5dab2... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/minified/images/ui-bg_flat_0_aaaaaa_40x100.png
:000000 100644 0000000... ac8b229... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/minified/images/ui-bg_flat_75_ffffff_40x100.png
:000000 100644 0000000... ad3d634... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/minified/images/ui-bg_glass_55_fbf9ee_1x400.png
:000000 100644 0000000... 42ccba2... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/minified/images/ui-bg_glass_65_ffffff_1x400.png
:000000 100644 0000000... 5a46b47... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/minified/images/ui-bg_glass_75_dadada_1x400.png
:000000 100644 0000000... 86c2baa... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/minified/images/ui-bg_glass_75_e6e6e6_1x400.png
:000000 100644 0000000... 4443fdc... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/minified/images/ui-bg_glass_95_fef1ec_1x400.png
:000000 100644 0000000... 7c9fa6c... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/minified/images/ui-bg_highlight-soft_75_cccccc_1x100.png
:000000 100644 0000000... ee039dc... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/minified/images/ui-icons_222222_256x240.png
:000000 100644 0000000... 45e8928... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/minified/images/ui-icons_2e83ff_256x240.png
:000000 100644 0000000... 7ec70d1... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/minified/images/ui-icons_454545_256x240.png
:000000 100644 0000000... 5ba708c... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/minified/images/ui-icons_888888_256x240.png
:000000 100644 0000000... 7930a55... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/minified/images/ui-icons_cd0a0a_256x240.png
:000000 100644 0000000... 802bc28... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/minified/jquery-ui.min.css
:000000 100644 0000000... 161832d... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/minified/jquery.ui.accordion.min.css
:000000 100644 0000000... bed892a... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/minified/jquery.ui.autocomplete.min.css
:000000 100644 0000000... 4c1303c... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/minified/jquery.ui.button.min.css
:000000 100644 0000000... 53983ce... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/minified/jquery.ui.core.min.css
:000000 100644 0000000... ae5aae5... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/minified/jquery.ui.datepicker.min.css
:000000 100644 0000000... 3157754... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/minified/jquery.ui.dialog.min.css
:000000 100644 0000000... 1b34ceb... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/minified/jquery.ui.progressbar.min.css
:000000 100644 0000000... 0e781c3... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/minified/jquery.ui.resizable.min.css
:000000 100644 0000000... 62934b5... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/minified/jquery.ui.selectable.min.css
:000000 100644 0000000... aad334f... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/minified/jquery.ui.slider.min.css
:000000 100644 0000000... e8a7af5... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/minified/jquery.ui.tabs.min.css
:000000 100644 0000000... 1437a1e... A	packages/jQuery.UI.Combined.1.8.24/Content/Content/themes/base/minified/jquery.ui.theme.min.css
:000000 100644 0000000... a8c522b... A	packages/jQuery.UI.Combined.1.8.24/Content/Scripts/jquery-ui-1.8.24.js
:000000 100644 0000000... 0593020... A	packages/jQuery.UI.Combined.1.8.24/Content/Scripts/jquery-ui-1.8.24.min.js
:000000 100644 0000000... 2796736... A	packages/jQuery.UI.Combined.1.8.24/Tools/common.ps1
:000000 100644 0000000... bee9dbb... A	packages/jQuery.UI.Combined.1.8.24/Tools/install.ps1
:000000 100644 0000000... cf12868... A	packages/jQuery.UI.Combined.1.8.24/Tools/uninstall.ps1
:000000 100644 0000000... beb4eb0... A	packages/jQuery.UI.Combined.1.8.24/jQuery.UI.Combined.1.8.24.nupkg
:000000 100644 0000000... c788afa... A	packages/jQuery.UI.Combined.1.8.24/jQuery.UI.Combined.1.8.24.nuspec
:000000 100644 0000000... 33004de... A	packages/jQuery.Validation.1.10.0/Content/Scripts/jquery.validate-vsdoc.js
:000000 100644 0000000... 5264dd5... A	packages/jQuery.Validation.1.10.0/Content/Scripts/jquery.validate.js
:000000 100644 0000000... 48cb60c... A	packages/jQuery.Validation.1.10.0/Content/Scripts/jquery.validate.min.js
:000000 100644 0000000... bf3314e... A	packages/jQuery.Validation.1.10.0/jQuery.Validation.1.10.0.nupkg
:000000 100644 0000000... fcce6c6... A	packages/jQuery.Validation.1.10.0/jQuery.Validation.1.10.0.nuspec
:000000 100644 0000000... 38a38b4... A	packages/knockoutjs.2.2.0/Content/Scripts/knockout-2.2.0.debug.js
:000000 100644 0000000... 05be545... A	packages/knockoutjs.2.2.0/Content/Scripts/knockout-2.2.0.js
:000000 100644 0000000... a5ea0c5... A	packages/knockoutjs.2.2.0/knockoutjs.2.2.0.nupkg
:000000 100644 0000000... 167954f... A	packages/knockoutjs.2.2.0/knockoutjs.2.2.0.nuspec
:000000 100644 0000000... 0989d54... A	packages/repositories.config
